# semi_sa

./: .project  README.md  pom.xml
A_Semi/: .project  pom.xml
A_Semi/WebContent/: login.jsp
A_Semi/WebContent/WEB-INF/: Ajo-Spring.xml  web.xml
A_Semi/WebContent/WEB-INF/spring/: Ajo-Spring.xml  root-context.xml
A_Semi/WebContent/WEB-INF/tiles/: tiles-definitions.xml
A_Semi/WebContent/WEB-INF/views/: board.jsp  boardwrite.jsp  chat.jsp  feed.jsp  footer.jsp  friend.jsp  header.jsp  index.jsp  listSome.jsp  listfriend.jsp  login.jsp  membershipchange.jsp  mypage.jsp  pwdChange.jsp  resultsaju.jsp  resultsaju1.jsp  resultsaju3.jsp  resultsajuthree.jsp  resultsajutwo.jsp  side.jsp  viewsaju.jsp
A_Semi/WebContent/css/: chat.css
A_Semi/WebContent/resources/css/: feedProfileRead.css  main.css  resultsaju.css  saju.css  ssgCss.css  viewsaju3.css
A_Semi/src/mvc/config/: config.xml
A_Semi/src/mvc/controller/: MemberController.java  MemberService.java  SajuController.java
A_Semi/src/mvc/dao/: MemberDao.java
A_Semi/src/mvc/mapper/: membermapper.xml  saju.xml
A_Semi/src/mvc/vo/: MemberVO.java
A_Semi0617_final/: .project  .springBeans  pom.xml
A_Semi0617_final/WebContent/: login.jsp
A_Semi0617_final/WebContent/WEB-INF/: Ajo-Spring.xml  log4j.xml  web.xml
A_Semi0617_final/WebContent/WEB-INF/views/: blockmodal.jsp  board.jsp  boardupdate.jsp  boardwrite.jsp  chat.jsp  chekNum.jsp  dailyRecommand.jsp  delete.jsp  error.jsp  error404.jsp  error500.jsp  feed.jsp  feedsearch.jsp  findPwd.jsp  findlove.jsp  findlove2.jsp  findpwdForm.jsp  footer.jsp  friend.jsp  header.jsp  index.jsp  listSearch.jsp  listTypeA.jsp  listTypeB.jsp  listTypeC.jsp  login.jsp  looklike.jsp  mbtimodal.jsp  mypage.jsp  pass_change.jsp  pwdChange.jsp  qnapage.jsp  qnaview.jsp  qnawrite.jsp  resulterr02.jsp  resulterr03.jsp  resultsaju.jsp  resultsaju1.jsp  resultsaju1F.jsp  resultsaju1M.jsp  (+13 more)
A_Semi0617_final/WebContent/WEB-INF/xml/: log4j.xml
A_Semi0617_final/WebContent/css/: chat.css  notify.css  style.css  w3.css
A_Semi0617_final/WebContent/js/: main.js
A_Semi0617_final/WebContent/resources/css/: chat.css  checkbox.css  feed.css  main.css  modern-business.css  notifycations.css  ssgCss.css
A_Semi0617_final/WebContent/resources/js/: index.js  notify.js  notifycations.js
A_Semi0617_final/WebContent/scss/: feedsearch.scss
A_Semi0617_final/WebContent/se2/: SmartEditor2.html  SmartEditor2Skin.html
A_Semi0617_final/WebContent/se2/css/: smart_editor2.css
A_Semi0617_final/WebContent/se2/js/: smarteditor2.min.js
A_Semi0617_final/src/mvc/api/: APIExamFace.java  Main.java
A_Semi0617_final/src/mvc/aspect/: LogAspect.java
A_Semi0617_final/src/mvc/config/: config.xml
A_Semi0617_final/src/mvc/controller/: BlockController  BlockController.java  BoardContollor.java  ChatControllor.java  FindloveController.java  FriendController.java  JoinController.java  LikeController.java  MailController.java  MainController.java  MemberController.java  NotifyController.java  PageListController.java  ProfileController.java  QnAController.java  SajuController.java  SettingController.java  StartController.java  UserInfoController.java
A_Semi0617_final/src/mvc/dao/: BlockDao.java  BoardDao.java  ChatDao.java  FriendDao.java  GradeDao.java  IljuDao.java  JoinDao.java  LikeDao.java  LooklikeDao.java  MainDao.java  MemberDao.java  NotifyDao.java  PageListDao.java  PayDao.java  ProfileDao.java  QnaDao.java  SettingDao.java  UserInfoDao.java
A_Semi0617_final/src/mvc/email/: Email.java  EmailSender.java
A_Semi0617_final/src/mvc/handler/: ChatEchoHandler.java  EchoHandler.java  UserSocketHandler.java
A_Semi0617_final/src/mvc/interceptor/: GradeInterceptor.java
WebContent/: login.jsp
WebContent/WEB-INF/: Ajo-Spring.xml  web.xml
WebContent/WEB-INF/views/: board.jsp  boardwrite.jsp  chat.jsp  feed.jsp  findId.jsp  findidForm.jsp  footer.jsp  friend.jsp  header.jsp  index.jsp  listFriend1.jsp  listFriend2.jsp  listFriend3.jsp  listSome.jsp  listSome1.jsp  listSome2.jsp  listSome3.jsp  listfriend.jsp  login.jsp  membershipchange.jsp  mypage.jsp  resultsaju.jsp  resultsaju1.jsp  resultsaju2.jsp  resultsaju3.jsp  resultsajuthree.jsp  resultsajutwo.jsp  side.jsp  signin.jsp  singinprofile.jsp  userInfoChange.jsp  viewsaju.jsp
WebContent/css/: chat.css  jquery-ui.css  style.css
WebContent/resources/css/: chat.css  feedProfileRead.css  main.css  resultsaju.css  saju.css  ssgCss.css  viewsaju3.css
src/mvc/config/: config.xml
src/mvc/controller/: BoardContollor.java  FriendController.java  MainController.java  MemberController.java  PageListController.java  ProfileController.java  SajuController.java  UserInfoController.java
src/mvc/dao/: BoardDao.java  FriendDao.java  IljuDao.java  ListDao.java  MemberDao.java  PageListDao.java  ProfileDao.java  UserInfoDao.java
src/mvc/email/: EmailSender.java
src/mvc/mapper/: FriendProfileMapper.xml  memberMapper.xml  pageListMapper.xml  profileMapper.xml  sajuMapper.xml
src/mvc/resources/: SNSLogin.java  SnsUrls.java  SnsValue.java  application.properties
src/mvc/service/: BoardService.java  FeedAbstract.java  FeedService.java  FeedServiceImpl.java  FriendService.java  LikeService.java  MainSerivce.java  MemberService.java  SajuService.java
src/mvc/utils/: FeedUtils.java  ImgUtils.java
src/mvc/vo/: BoardVO.java  IljuVO.java  LikeVO.java  MemberVO.java
(+99 files in other folders)
